


:: Hello World Program ::



use text,
    software,
    aggregation


compile self:
	*output JS text definition* = import software:'github:aliclark/ducklang/definitions/definitions.js/output-js-text'
	*form JS text definition* = import software:'github:aliclark/ducklang/definitions/definitions.js/form-js-text'
	form = bind *form JS text definition* with aggregation, output: *output JS text definition*
	textImport = an aggregation with form

	*run definition* = import software:'github:aliclark/hello/hello.dklng/Hello World/run'
	run = bind *run definition* with text: textImport
	program = an aggregation with run

	=> program


