
use infinity


allNumbersGreaterThan self:
	for every number in infinity,
		collect self + number


allNumbersLessThan self:
	for every number in infinity,
		when compare self with number
			is 'greater': collect number
			otherwise:    stop


evenNumbersLessThan self:
	for every number in allNumbersLessThan self,
		when remainder of number with divisor: 2
			is 0: collect number


oddNumbersLessThan self:
	todo`refactor with evenNumbersLessThan to not repeat the logic`
	for every number in allNumbersLessThan self,
		when remainder of number with divisor: 2
			is 1: collect number

