
using type, BetterDictionaries, log,
	Blaster, TurboConcept, RocketConcept, RocketFix

run:
	extend type.dictionary with software: (use BetterDictionaries with log)

	NicerRocketFix = rename RocketFix with
		init: 'initRocketFix',
		logging: 'log'

	blaster = new Blaster

	turbo = new of (use TurboConcept with log)

	basicTypes = readOnly of type with
		names: ['dictionary', 'number', 'list', 'text', 'rational']

	Rocket = use RocketConcept with type: basicTypes, log
	type.rocket = new type with software: [Rocket, NicerRocketFix]
	rocket = new of type.rocket with blaster, turbo, offset: 720

	engageBoosters of rocket with angle: 93.4, thrust: 42
