
using type, BetterDictionaries, Logger
using Blaster, TurboConcept, RocketConcept, RocketFix

run:
	logger = new Logger

	extend type.dictionary with module: (use BetterDictionaries with logger)

	NicerRocketFix = rename RocketFix with
		init: 'initRocketFix',
		logging: 'logger'

	blaster = new Blaster

	turbo = new of (use TurboConcept with logger)

	basicTypes = readonly of type with
		names: ['dictionary', 'number', 'list', 'text', 'rational']

	Rocket = use RocketConcept with type: basicTypes, logger
	type.rocket = new type with modules: [Rocket, NicerRocketFix]
	rocket = new of type.rocket with blaster, turbo, offset: 720

	engageBoosters of rocket with angle: 93.4, thrust: 42
