
using categories, BetterDictionaries, log,
	Blaster, TurboConcept, RocketConcept, RocketFix

run:
	extend categories.dictionary with software: (use BetterDictionaries with log)

	NicerRocketFix = rename RocketFix with
		init: 'initRocketFix',
		logging: 'log'

	blaster = new Blaster

	turbo = new of (use TurboConcept with log)

	basicCategories = readOnly of categories with
		names: ['dictionary', 'number', 'list', 'text', 'rational']

	Rocket = use RocketConcept with categories: basicCategories, log
	categories.rocket = new of categories with software: [Rocket, NicerRocketFix]
	rocket = new of categories.rocket with blaster, turbo, offset: 720

	engageBoosters of rocket with angle: 93.4, thrust: 42
