
using categories, log, BetterLookupsConcept,
	Blaster, TurboConcept, RocketConcept, RocketFix

run:
	extend categories.lookup with software: (use BetterLookupsConcept with log)

	NicerRocketFix = rename RocketFix with
		init: 'initRocketFix'

	blaster = new Blaster

	turbo = new of (use TurboConcept with log)

	basicCategories = readOnly of categories with
		names: ['lookup', 'number', 'list', 'text', 'rational']

	Rocket = use RocketConcept with categories: basicCategories, log
	categories.rocket = new of categories with software: [Rocket, NicerRocketFix]
	rocket = new of categories.rocket with blaster, turbo, offset: 720

	engageBoosters of rocket with angle: 93.4, thrust: 42
