
using software, categories

note "This is the main software"
run:
	BaseConcept = import software with id: 717189784315811721173404183
	Base = use BaseConcept with software, categories
	...= init new Base

	...= import software with
		Blaster:       { author: 'terry', version: '2.3.0' },
		TurboConcept:  { author: 'jill',  version: '0.1.0' },
		RocketConcept: { author: 'alex',  version: '1.0.2' },
		RocketFix:     { author: 'rick',  version: '0.0.2' },
		Program:       { author: 'clive', version: '4.0.0' },

	program = new Program with categories, BetterDictionaries, log,
		Blaster, TurboConcept, RocketConcept, RocketFix

	run program
