
use software,
    category


note`This is the main software`
run self:

	baseConcept = import software with id: 717189784315811721173404183
	Base = use baseConcept with software, category
	base = init new Base

	components = import software with {
		Blaster:        { author: 'terry', version: '2.3.0' },
		turboConcept:   { author: 'jill',  version: '0.1.0' },
		rocketConcept:  { author: 'alex',  version: '1.0.2' },
		RocketFix:      { author: 'rick',  version: '0.0.2' },
		programConcept: { author: 'clive', version: '4.0.0' },
	}
	otherwise default new of category.data

	note`This instantiates a concept and then instantiates from its type in one`
	program = new of programConcept with category,
	                                     ...{ log, betterDataConcept }: base,
	                                     ...{ Blaster, turboConcept, rocketConcept, RocketFix }: components

	result run program

