
use category,
    log,
    note`this is something we'll hopefully deprecate sometime`
    betterDataConcept,
    Blaster,
    note`Great software`
    turboConcept,
    rocketConcept,
    RocketFix


run self:

	BetterData = use betterDataConcept with log
	extend category.data with BetterData

	NicerRocketFix = rename RocketFix with
		init: 'initRocketFix'

	blaster = new Blaster

	Turbo = use turboConcept with log
	turbo = new of Turbo

	basicCategory = readOnly of category with
		names: ['data', 'number', 'literal', 'list', 'text', 'rational']

	Rocket = use rocketConcept with log, category: basicCategory
	category.rocket = new category with Rocket, NicerRocketFix
	rocket = new of category.rocket with blaster, turbo, offset: 720

	result engageBoosters of rocket with angle: 93.4, thrust: 42

